<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel App 0.31</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Righteous&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

      body {
        padding: 0px;
        margin: 0px;
      }

      #map {
        height: 100vh;
      }

      .layer_button {
        height: 50px;
        width: 100px;
        background-color: rgb(255, 162, 49);
        position: absolute;
        z-index: 999;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        border: black, 2px, solid;
      }

      .layer_button:hover {
        transform: translate(-50%, -50%) scale(1.1);
      }

      .layer_1 {
        top: 5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .layer_2 {
        top: 12.5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .layer_3 {
        top: 20%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .layer_4 {
        top: 27.5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .addon_labels {
        top: 50%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .addon_borders {
        top: 57.5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .addon_train {
        top: 65%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .addon_cycling {
        top: 72.5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .addon_clicked {
        background-color: rgb(255, 225, 189);
      }

      .home_button {
        height: 50px;
        width: 100px;
        background-color: rgb(255, 162, 49);
        position: absolute;
        z-index: 999;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        border: black, 2px, solid;
      }

      .home_button:hover {
        transform: translate(-50%, -50%) scale(1.1);
      }

      .home_main {
        top: 5%;
        left: 20%;
        transform: translate(-50%, -50%);
      }

      .home_geolocation {
        top: 12.5%;
        left: 20%;
        transform: translate(-50%, -50%);
      }

      .home_manual {
        top: 20%;
        left: 20%;
        transform: translate(-50%, -50%);
      }

      .home_zoom {
        top: 27.5%;
        left: 20%;
        transform: translate(-50%, -50%);
      }

      .app_version {
        color: white;
        top: 95%;
        left: 1%;
        height: 2vh;
        width: 5vw;
        position: absolute;
        z-index: 999;
        font-family: "Dosis", sans-serif;
        /*       font-family: 'Lilita One', cursive; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ajax/dist/leaflet.ajax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.cheaplayerat@0.1.2/Leaflet.CheapLayerAt.min.js"></script>

    <div id="map"></div>

    <button id="map_tile_layer_A" class="layer_button layer_1">layer 1</button>
    <button id="map_tile_layer_B" class="layer_button layer_2">layer 2</button>
    <button id="map_tile_layer_C" class="layer_button layer_3">layer 3</button>
    <button id="map_tile_layer_D" class="layer_button layer_4">layer 4</button>

    <button id="map_tile_addon_labels" class="layer_button addon_labels">labels</button>
    <button id="map_tile_addon_borders" class="layer_button addon_borders">borders</button>
    <button id="map_tile_addon_train" class="layer_button addon_train">train</button>
    <button id="map_tile_addon_cycling" class="layer_button addon_cycling">cycling</button>

    <button id="home_button_main" class="home_button home_main">main</button>
    <button id="home_button_zoom" class="home_button home_zoom hidden">zoom</button>
    <button id="home_button_geolocation" class="home_button home_geolocation hidden">location</button>
    <button id="home_button_manual" class="home_button home_manual hidden">manual</button>

    <div class="app_version">ver: 0 . 31</div>

    <script>
      // ↓ Leaflet Map ↓

      const home_icon = L.icon({
        iconUrl: "content/icons/home_icon.png",
        iconSize: [48, 48],
        iconAnchor: [24, 24],
      });

      let map = L.map("map", { zoomControl: false }).setView([50, 10], 6);

      active_Home_Marker = "";

      // // ↓ Leaflet Map / Tiles Change ↓

      const mapTileLayer_A = L.tileLayer("https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: "abcd",
        maxZoom: 20,
      });

      const mapTileLayer_B = L.tileLayer(
        "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}", { //prettier-ignore
          maxZoom: 15,
          attribution:
            "Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community",
        }); //prettier-ignore

      const mapTileLayer_C = L.tileLayer("https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: "abcd",
        maxZoom: 20,
      });

      const mapTileLayer_D = L.tileLayer(
        "https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}",
        {
          attribution:
            "Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC",
          maxZoom: 16,
        }
      );

      const AddonLabels = L.tileLayer("https://stamen-tiles-{s}.a.ssl.fastly.net/toner-labels/{z}/{x}/{y}{r}.{ext}", {
        attribution:
          'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        subdomains: "abcd",
        minZoom: 0,
        maxZoom: 20,
        ext: "png",
      });

      const AddonBorders = L.tileLayer("https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lines/{z}/{x}/{y}{r}.{ext}", {
        attribution:
          'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        subdomains: "abcd",
        minZoom: 0,
        maxZoom: 20,
        ext: "png",
      });

      const AddonTrain = L.tileLayer("https://{s}.tiles.openrailwaymap.org/standard/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution:
          'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Map style: &copy; <a href="https://www.OpenRailwayMap.org">OpenRailwayMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)',
      });

      const AddonCycling = L.tileLayer("https://tile.waymarkedtrails.org/cycling/{z}/{x}/{y}.png", {
        maxZoom: 18,
        attribution:
          'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Map style: &copy; <a href="https://waymarkedtrails.org">waymarkedtrails.org</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)',
      });

      mapTileLayer_B.addTo(map);
      //     train.addTo(map);

      map_tile_layer_A.addEventListener("click", () => {
        MapTileSwitch(mapTileLayer_B, mapTileLayer_C, mapTileLayer_D, mapTileLayer_A);
      });

      map_tile_layer_B.addEventListener("click", () => {
        MapTileSwitch(mapTileLayer_A, mapTileLayer_C, mapTileLayer_D, mapTileLayer_B);
      });

      map_tile_layer_C.addEventListener("click", () => {
        MapTileSwitch(mapTileLayer_A, mapTileLayer_B, mapTileLayer_D, mapTileLayer_C);
      });

      map_tile_layer_D.addEventListener("click", () => {
        MapTileSwitch(mapTileLayer_A, mapTileLayer_B, mapTileLayer_C, mapTileLayer_D);
      });

      map_tile_addon_train.addEventListener("click", () => {
        MapTileAddon(AddonTrain);
      });

      map_tile_addon_cycling.addEventListener("click", () => {
        MapTileAddon(AddonCycling);
      });

      map_tile_addon_borders.addEventListener("click", () => {
        MapTileAddon(AddonBorders);
      });

      map_tile_addon_labels.addEventListener("click", () => {
        MapTileAddon(AddonLabels);
      });

      function MapTileSwitch(RemoveLayer_1, RemoveLayer_2, RemoveLayer_3, AddLayer) {
        map.removeLayer(RemoveLayer_1);
        map.removeLayer(RemoveLayer_2);
        map.removeLayer(RemoveLayer_3);
        AddLayer.addTo(map);
      }

      function MapTileAddon(tile_addon) {
        if (map.hasLayer(tile_addon)) {
          tile_addon.removeFrom(map);
        } else {
          tile_addon.addTo(map);
        }
      }

      // // ↑ Leaflet Map / Tiles Change ↑

      // ↑ Leaflet Map  ↑

      // ↓ Home ↓

      let home_button_manual_click = false;
      let home_button_geolocation_click = false;

      const home_button_main = document.getElementById("home_button_main");
      const home_button_zoom = document.getElementById("home_button_zoom");
      const home_button_geolocation = document.getElementById("home_button_geolocation");
      const home_button_manual = document.getElementById("home_button_manual");

      // ↑ Home ↑

      // ↓ GeoJSON ↓

      let home_marker_latitude;
      let home_marker_longitude;

      let countriesLayers = "";

      // // ↓ GeoJSON Initialization + color ↓

      fetch("content/data/countries.geojson")
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          countriesLayers = L.geoJSON(data, {
            style: function (feature) {
              return {
                fillColor: "red",
                weight: 0,
                opacity: 0,
                fillOpacity: 0,
                color: "#ffffff",
              };
            },
            onEachFeature: function (feature, layer) {
              layer.on("click", (event) => {
                if (home_button_manual_click == true) {
                  layer.setStyle({ fillColor: "yellow", fillOpacity: 0.5, color: "red", weight: 0.5 });
                }
              });
            },
          }).addTo(map);
        });

      // // ↑ GeoJSON Initialization + color ↑

      // // ↓ GeoJSON / Geolocation on Button Click ↓

      home_button_geolocation.addEventListener("click", function () {
        home_button_manual_click = false;
        home_button_geolocation_click = true;

        HomeMarkerClear();
        HomeHighlightClear();

        if ("geolocation" in navigator) {
          navigator.geolocation.getCurrentPosition(function (position) {
            const { latitude, longitude } = position.coords;
            //         console.log(" Current location:", latitude, longitude);

            home_marker_latitude = latitude;
            home_marker_longitude = longitude;

            let latlng = L.latLng(latitude, longitude);
            let containerPoint = map.latLngToContainerPoint(latlng);
            const layerAtLatLng = map.getLayerAt(containerPoint);
            layerAtLatLng.setStyle({ fillOpacity: 0.5, fillColor: "lightblue", color: "green", weight: 0.5 });

            active_Home_Marker = L.marker([latitude, longitude], { icon: home_icon, id: "home_marker" }).addTo(map);
          });
        }
      });

      // // ↑ GeoJSON / Geolocation on Button Click ↑

      // // ↓ GeoJSON / Manual Location ↓

      home_button_manual.addEventListener("click", function () {
        home_button_manual_click = true;

        HomeMarkerClear();

        HomeHighlightClear();

        let mapClickListener = function (e) {
          let clickedLatLng = e.latlng;

          if (home_button_manual_click == true) {
            active_Home_Marker = L.marker(clickedLatLng, { icon: home_icon, id: "home_marker" }).addTo(map);
          }

          home_marker_latitude = clickedLatLng.lat;
          home_marker_longitude = clickedLatLng.lng;

          home_button_manual_click = false;

          map.off("click", mapClickListener);
        };

        map.on("click", mapClickListener);
      });

      // // ↑ GeoJSON / Manual Location ↑

      // // ↓ GeoJSON / Home Button Center Marker ↓

      home_button_zoom.addEventListener("click", () => {
        if (active_Home_Marker) {
          map.setView(active_Home_Marker.getLatLng(), 7);
        } else {
          alert("Home location is not set");
        }
      });

      // // ↑ GeoJSON / Home Button Center Marker ↑

      function HomeHighlightClear() {
        if (home_button_manual_click == true || home_button_geolocation_click == true) {
          countriesLayers.eachLayer(function (layer) {
            layer.setStyle({ fillOpacity: 0, color: "transparent", weight: 0 });
          });
        }
      }

      function HomeMarkerClear() {
        if (active_Home_Marker) {
          active_Home_Marker.remove();
          active_Home_Marker = null;
        }
      }

      // ↑ GeoJSON ↑

      //   window.addEventListener("load", function () {
      //       const cover = document.getElementById("cover");
      //       cover.style.display = "none";
      //   });
    </script>
  </body>
</html>
